# infra-ssl-check

./: .gitignore  Dockerfile  README.md  builder.cs  docker-compose.yml  function.csproj  healthz.cs  host.json  logic.cs  main.cs  options.cs  trigger
.github/workflows/: anchore.yml  docker-image.yaml  release.yml
pagopa_it/: Chart.yaml  values-dev.yaml
